# Checkout.PaymentGateway

./: .gitignore  Checkout.PaymentGateway.sln  README.md
docker/: Dockerfile
src/CardPaymentAcquirerBank.Sdk/: CardAcquirerBankClient.cs  CardAcquirerBankSettings.cs  CardBankApiCredential.cs  ICardAcquirerBankClient.cs  ServiceCollectionExtensions.cs
src/Checkout.Functional/: Result.cs  Unit.cs
src/PaymentGateway/: PaymentGateway.csproj  PaymentGateway.db  PaymentGateway.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/AcquiringService/: AcquirePaymentError.cs  AcquirerFactory.cs  AcquirerResponse.cs  CardAcquirer.cs  IAcquirer.cs  IAcquirerFactory.cs  IPaymentAcquiringService.cs  PaymentAcquiringService.cs  UnsupportedAcquirerException.cs
src/PaymentGateway.Application/MerchantService/: BankAccount.cs  IMerchantService.cs  MerchantResponse.cs
src/PaymentGateway.Application/Payments/Commands/: Payment.cs  PaymentResult.cs  RequestPaymentCommand.cs  RequestPaymentCommandHandler.cs
src/PaymentGateway.Application/Payments/Commands/Validation/: CardValidators.cs  FieldError.cs  PaymentSourceValidator.cs  PaymentValidator.cs  RequestPaymentCommandValidator.cs  ValidationError.cs
src/PaymentGateway.Application/Payments/Commands/Validators/: CardValidators.cs  FieldError.cs  PaymentSourceValidator.cs  PaymentValidator.cs  RequestPaymentCommandValidator.cs  ValidationError.cs
src/PaymentGateway.Application/Payments/Queries/: AcquirerProjection.cs  AddressProjection.cs  CardProjection.cs  ContactProjection.cs  PaymentProjection.cs  RetrievePaymentQuery.cs  RetrievePaymentQueryError.cs  RetrievePaymentQueryHandler.cs  ShopperProjection.cs  TransactionProjection.cs
src/PaymentGateway.Domain/: IPaymentRepository.cs  PaymentGateway.Domain.csproj
src/PaymentGateway.Persistence/: DatabaseSettings.cs  PaymentGateway.Persistence.csproj  PaymentRepository.cs  RepositoryException.cs  RepositoryNotFoundException.cs
src/PaymentGateway.Persistence/DataModels/: AcquirerResultDataModel.cs  CardDataModel.cs  MerchantDataModel.cs  PaymentDataModel.cs  PaymentDestinationDataModel.cs  PaymentSourceDataModel.cs  ShopperDataModel.cs  TransactionDataModel.cs
src/PaymentGateway.SeedWork/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/PaymentGateway/Controllers/: PaymentsController.cs
src/PaymentGateway/Properties/: launchSettings.json
(+61 files in other folders)
